#DB:
POSTGRES_USER=myusername
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

#FLASK
FLASK_PORT=5001
FLASK_DEBUG=1

#Processor flags for M1 and ACH
PROCESS_M1=0
PROCESS_ACH=1
M1_DATA_DIR=/m1-data
ACH_DATA_DIR=/ach-data
